config_version=5

[application]

config/name="RandomRoom"
run/main_scene="res://scenes/room.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

Global="*res://autoload/global.tscn"

[display]

window/size/mode=2
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
